<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/TFPassword"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="599dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="39dp"
        android:text="Username: "
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:text="Password: "
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="549dp" />

    <Button
        android:id="@+id/BLogin"
        android:layout_width="85dp"
        android:layout_height="51dp"
        android:onClick="onButtonClick"
        android:text="Log In"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="332dp" />

    <EditText
        android:id="@+id/TFUsername"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="124dp" />
</android.support.constraint.ConstraintLayout>